<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="Javascript.js"></script>
<title>Dave_Makes_Games</title>
<body style="background-color:#1FE5E8;">

</head>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Support Me 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Twitter</a>
      <a href="#">Paypal</a>
      <a href="#">Patrion</a>
    </div>
  </div>
	<a id="dbtn" href= "PolarBear_Build_v0.1_Zip.zip" download>Download</a>
</div>
	
<br>
</b>	
<h1>Dave Makes Games - The journey of a developer</h1>
<p>Hi, I'm dave. I am a game developer and, I make games.</p>	
<h2>My latest Game</h2>
	
<p >Right now I am working on a platformer game. It has a curancy system and different Characters. Players can choose between a bear or a fox, with more Characters to come.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/SG8Uo5aBlWk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>You can follow my progress on youtube at Dave Makes Games</p>

<script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCmjK0R4SXXl2I0Gnp2aR2eg" data-layout="full" data-theme="dark" data-count="default"></div>

<script>
document.getElementById("demo").innerHTML = "My First JavaScript";

<script src="https://apis.google.com/js/platform.js">
    
</script>
	
	
<footer>
	
	<p>All rights reserved &copy; 2021 DavidMakesGames</p>
	
	
<ul><a href="https://www.netlify.com/" target="_blank" class="left" id="footer">Powered by Netlify</a></ul>
	
	
</footer>	
	
	
</body>
</html>
